pg_conn_str=postgresql://user:password@postgres:5432/movies

pg_port=5555
pg_db=movies
pg_user=user
pg_password=password

mongo_port=27018
mongo_conn_str=mongodb://mongo:27018

POSTGRES_PASSWORD=password
POSTGRES_USER=user
